# RoboAnalyzerChatAddon

./: RoboAnalyzerChatAddon.sln
ChatLauncher/: ChatLauncher.csproj  Program.cs
ChatLauncher/Forms/: LauncherForm.cs
ChatLauncher/Services/: ClientService.cs  NgrokService.cs  ServerService.cs
ChatServer/: ChatServer.csproj  ngrok.yml
RoboAnalyzerChatAddon/: Form1.Designer.cs  Form1.cs  RoboAnalyzerChatAddon.csproj
RoboAnalyzerChatAddon/Forms/: ChatRoomForm.Designer.cs
RoboAnalyzerChatAddon/RoboAnalyzerChatAddon/: Program.cs  RoboAnalyzerChatAddon.csproj
RoboAnalyzerChatAddon/RoboAnalyzerChatAddon/Forms/: ChatRoomForm.cs
RoboAnalyzerChatAddon/Services/: ChatHubClient.cs
build-scripts/: build-scripts.csproj  build-single-exe.bat
