<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationIcon>chat-icon.ico</ApplicationIcon>
		<AssemblyTitle>RoboAnalyzer Chat - One Click Setup</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ngrok.exe" />
		<EmbeddedResource Include="Resources\server-files\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\server-files\Hubs\ChatHub.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChatServer\ChatServer.csproj" />
	</ItemGroup>
</Project>