<!--	<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	 Remove any ProjectReference to avoid circular dependency 
-->
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AssemblyTitle>RoboAnalyzer Chat Server</AssemblyTitle>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>
</Project>